# DarkSoulsMemoryReader

./: DS3MemoryReader.sln  DarkSoulsMemoryReader.sln  MemoryReader.sln  README.md
DS3MemoryReader/: DS3DataTracker.cs  DS3MemoryAddress.cs  DS3MemoryReader.csproj  DS3MemoryValue.cs  DS3MemoryValueBinary.cs  DS3MemoryValueBoolFlag.cs  DS3MemoryValueFloat.cs  DS3MemoryValueInt32.cs  DS3MemoryValueString.cs  DS3OnlineAreas.cs  DS3ProcessInfo.cs  IPC.cs  ProcessInterop.cs  Program.cs
DS3MemoryReader/Games/: DarkSouls3.cs
DS3MemoryReader/MemoryValues/: FloatMemoryValue.cs  Int32MemoryValue.cs  MemoryAddress.cs
DS3MemoryReader/Process/: ProcessInterop.cs
DarkSoulsMemoryReader/: DarkSoulsMemoryReader.csproj  Program.cs
DarkSoulsMemoryReader/Games/: DarkSouls3.cs
DarkSoulsMemoryReader/MemoryValues/: BinaryMemoryValue.cs  BoolMemoryValue.cs  FloatMemoryValue.cs  Int32MemoryValue.cs  MemoryAddress.cs  MemoryValue.cs  StringMemoryValue.cs  VirtualBoolMemoryValue.cs  VirtualMemoryValue.cs
DarkSoulsMemoryReader/Process/: ProcessInterop.cs  ProcessMemoryReader.cs
MemoryReader/: MemoryReader.csproj
MemoryReader/MemoryValues/: BinaryMemoryValue.cs  BoolMemoryValue.cs  MemoryValue.cs  StringMemoryValue.cs
MemoryReader/Process/: ProcessMemoryReader.cs
