<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>DS3MemoryReader</AssemblyName>
    <RootNamespace>DS3MemoryReader</RootNamespace>
  </PropertyGroup>

</Project>
